<!doctype html>
  <html class="canvas" lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Podcast</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
      
      <link href='https://fonts.googleapis.com/css?family=Arya|Lato:400,300,700|Emblema+One' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="/css/style.css">
    </head>
    <body class="page">
      <header id="top" class="top page__head" role="banner">
        <div class="c-logo" data-ui-component="logo" data-layout="u-2/5@lg">
        <small>&#x2AF6;⫶</small> The People's Voice Sports
        </div>
        <nav class="o-nav" role="navigation" data-layout="u-3/5@lg">
          <ul class="menubar">
  
  
    <li class="menubar__item">
      <a class="menubar__item-target" href="/">
        <span>home</span>
      </a>
    </li>
  
    <li class="menubar__item">
      <a class="menubar__item-target" href="/podcast/">
        <span>archive</span>
      </a>
    </li>
  
    <li class="menubar__item">
      <a class="menubar__item-target" href="/about/">
        <span>about</span>
      </a>
    </li>
  
</ul>
        </nav>
      </header>

  <main class="page__body" role="main">
    <header class="body-header">
      <h1 class="o-masthead" data-layout="u-2/3@lg">
        <span class="o-mh__title">TPVS</span> Archives
      </h1>
    </header>
  <section class="c-main__content--block" data-layout="u-1@lg">
    
      <h2 class="subheading">2016</h2>
        <ul class="o-list">
          
            <li class="o-list__item c-article-list__item--archive" data-ui-component="post-list">
  <div class="o-list__meta c-article-list__colophon--archive">
    <i class="fa fa-calendar-check-o"></i>
    <time> Sat 6 Feb 2016</time> <i class="fa fa-file-text-o"></i> <a href="http://www.tpvsports.net/2016/02/06/the-everyday-voice">The Everyday Voice</a>
  </div>
  <div class="embed media">
    <iframe 
  width="100%" 
  height="166" 
  scrolling="no" 
  frameborder="no" 
  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/245753011&amp;color=ff9900&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false"
  >
</iframe>
  </div>
</li>
  
          
        </ul>
    
  </section>
</main>

  <footer class="top page__footer" role="banner">
    <div class="social footer__half" data-layout="u-1/2@lg">
      <span class="inline pad20">Socialize @ </span>
  <ul class="o-list__inline inline">
    <li><a href="https://www.instagram.com/tpvsports/"><i class="fa fa-instagram"></i></a></li>
    <li><a href="https://twitter.com/TPVSports"><i class="fa fa-twitter-square"></i></a></li>
    <li><a href="https://www.facebook.com/tpvsports"><i class="fa fa-facebook-square"></i></a></li>
  </ul>
    </div>
    <div class="copyright footer__half" data-layout="u-1/2@lg">
      <div>
  &copy; 
  <script type="text/javascript">
    document.write(new Date().getFullYear());
  </script> 
  <a href="http://www.tpvsports.net">The People's Voice Sports</a>. &nbsp;&nbsp;All rights reserved.
</div>
    </div>
    <div class="footer_whole">
      
    </div>
  </footer>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="/js/vendor/jquery.slicknav.js"></script>
    <script src="/js/app.js"></script>

    
    <script>
        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
        ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script> 
  </body>
</html>